<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mordiggian.sqlite.MainActivity"
    android:background="#66ccff">

    <Button
        android:text="Add"
        android:id="@+id/AddButton"
        android:onClick="OnClickAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/InputText"
        android:layout_alignLeft="@+id/InputText"
        android:layout_alignStart="@+id/InputText" />

    <Button
        android:text="Delete"
        android:id="@+id/DeleteButton"
        android:onClick="OnClickDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/AddButton"
        android:layout_alignRight="@+id/InputText"
        android:layout_alignEnd="@+id/InputText" />

    <TextView
        android:id="@+id/ShowText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/InputText"
        android:width="300dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clear All"
        android:id="@+id/CLearButton"
        android:onClick="OnClickClear"
        android:layout_alignTop="@+id/AddButton"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
